
<!doctype html> <!--문서타입 -->
<html lang="ko"> <!--휴먼랭귀지 -->
	<head>
		<!--주석-->
		<meta charset="utf-8"> <!--문자셋-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<!--width=device-width :페이지의 너비를 기기의 스크린 너비로 설정
				initial-scale=1.0 : 원래의 크기로 사용한다는 의미이다.
				minimum-scale :축소했을때의 최소로 축소 가능한 수치
				maximum-scale : 확대했을때의 최대로 확대가능한 수치
				user-scalable : 사용자의 확대/축소 기능을 설정, 기본값은 yes이다.-->
		<title>The Form of Veiwing Main Links</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href=""><!--파비콘-->
		<link rel="apple-touch-icon=precomposed" href="">

		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<!--제이쿼리 최신버전 사용-->
		<script type="text/javascript">
			function openForm() {
  				document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
			  document.getElementById("myForm").style.display = "none";
			}

		</script>
		<style type="text/css">


.title{
  right: 1px;
  left: 0px;
  margin: 0px;
  top: 0px;
  padding: 20px;
  position: relative;
  background-color: white;
  z-index: 9;

  border: 2px solid black;
  border-left: none;
  border-right: none;
  border-top: none;
  text-align: center;
  
   font-size: 38px;

   line-height: 50px;
}

			
.mainbox {
  width: 100%;
  position: absolute;
  background-color: #EEE;
  height: 90%;


}

.maintap {

  margin: 0;

  text-align: center;
  padding: 1%;
  right: 0;
  border-right: solid black 2px;
  width: 47.5%;
  float: left;
  transition: 0.3s;
  overflow: hidden;
  height:100%;
	position: relative; display: inline-block; 
}

.maintap:first-child {
  border-left: none;
}

.maintap:last-child {
  border-right: none;
}

.maintap:hover {
  background-color: #7EA2FF;

}


article a:link {
color: black;
}


article a:visited {
color: black;	
}


article a:active {
	color: white;
	background-position: black;
}
		</style>
	</head>
	<body style="overflow: hidden;">
		<!--첫머리 -->
	
			<!--메뉴-->
			<header>
			<!--메뉴-->
			<!--TITLE-->	
		</header> 
		<!--본문-->
			<div class="title" style="border-top: none;">
				The Form of Viewing 시청의 형태
			</div>		
		<div class="mainbox" >
			<div class="maintap">
				<img src="img/main1.gif" style="padding: 5px; width: 100%;margin-top: 30px; "  alt="Analysis">
					<article style="text-align: center;">
						<h1>시청실험</h1>
						<a href="http://dptv2020.cafe24.com" target="_blank"><p>The Form of Viewing</p></a>
						<p>모바일을 권장합니다.</p>
					</article>
			</div>

			<div class="maintap">
				<img src="img/main2.gif" style="padding: 5px; width: 100%; margin-top: 30px; " alt="Mapping">
				<article style="text-align: center;">
						<h1>Project Archive</h1>
						<a href="http://dptv2020.cafe24.com/archive.html" target="_blank"><p>The Form of Viewing</p></a>
						<p>웹을 권장합니.</p>
					</article>
			</div>
		</div>

		<button class="open-button" onclick="openForm()">&copy;</button>

			<div class="form-popup" id="myForm">
			  <form class="form-container">
			    <h2>Credit</h2>
			  <label for="made" id="made"></label> 
			   <p>강혜린(haelyyyn@gmail.com)</p>
			   <p>문경아(mooonkyunga@gmail.com)</p>
			   <br>
			   <label for="pro"><b>지도교수</b></label>
			   <p>이병학</p>
			   <br>
			   <label for="pro"><b>개발도움</b></label>
			   <p>고주원(datapro9207@naver.com)</p>
			   <br>
			   <label for="hknu"><a href="http://www.hknudesign.kr/show/2020/" target="_blank"><p>국립한경대학교 디자인과 24회 <br>졸업전시회 [택] <br>Hankyong National University<br>Department of Design. 24th Graduation.</p></a></label>
			   

			  </form>

			  <button type="button" class="btn cancel" onclick="closeForm()">&copy;</button>
			</div>
		
		<footer></footer> <!--끝머리-->
 
	</body>
</html>
